# invoice-xml-api

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/invoiceapi/: InvoiceApiApplication.java
src/main/java/com/example/invoiceapi/config/: OpenAPIConfig.java
src/main/java/com/example/invoiceapi/controller/: InvoiceController.java
src/main/java/com/example/invoiceapi/dto/: InvoiceRequest.java
src/main/java/com/example/invoiceapi/exception/: GlobalExceptionHandler.java  XmlProcessingException.java
src/main/java/com/example/invoiceapi/model/: InvoiceEntity.java
src/main/java/com/example/invoiceapi/repository/: InvoiceRepository.java
src/main/java/com/example/invoiceapi/service/: InvoiceService.java
src/main/java/com/example/invoiceapi/util/: Base64Helper.java
src/main/java/com/example/invoiceapi/xml/: DaneIdentyfikacyjne.java  Fa.java  Faktura.java  Podmiot1.java  package-info.java
src/main/resources/: application.properties  schemat.xsd
src/test/java/com/example/invoiceapi/controller/: InvoiceControllerTest.java
src/test/java/com/example/invoiceapi/service/: InvoiceServiceTest.java
src/test/resources/: sample-invoice.xml
